<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_marginTop="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            android:elevation="10dp"
            android:id="@+id/forw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_fast_forward_white_18dp"
            app:layout_anchorGravity="center"
            android:layout_toRightOf="@+id/play"/>
    <android.support.design.widget.FloatingActionButton
        android:elevation="10dp"
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_play_arrow_white_18dp"
        app:layout_anchorGravity="center"
        android:layout_toRightOf="@+id/back"/>

    <android.support.design.widget.FloatingActionButton
        android:elevation="10dp"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_fast_rewind_white_18dp"
        app:layout_anchorGravity="center"/>
    </RelativeLayout>

</RelativeLayout>